-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 12 2013 г., 15:00
-- Версия сервера: 5.5.30-log
-- Версия PHP: 5.3.23

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `avp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `avp_news`
--

CREATE TABLE IF NOT EXISTS `avp_news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text,
  `theme_id` int(11) NOT NULL,
  PRIMARY KEY (`news_id`),
  KEY `date` (`date`),
  KEY `theme_id` (`theme_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 DELAY_KEY_WRITE=1 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `avp_news`
--

INSERT INTO `avp_news` (`news_id`, `title`, `date`, `text`, `theme_id`) VALUES
(1, 'Спасатели завершили работы на месте ЧП с поездом в Белой Калитве', '2013-04-10', '<p>МЧС завершило спасательные работы в районе схода с рельсов вагонов грузового поезда в Белой Калитве Ростовской области, сообщила РИА Новости представитель ведомства Марина Чернявская.</p>\r\n<p>В ночь на четверг более 50 цистерн сошли с рельсов на станции Белая Калитва, семь из них загорелись. Из одной цистерны произошла утечка токсичного химического вещества. Из близлежащих домов было эвакуировано, по разным данным, от 500 до 2,7 тысячи человек. Пострадали 52 человека, из них 18 госпитализированы.</p>\r\n<p>«Сегодня прошло заседание комиссии по чрезвычайным ситуациям, на котором принято решение все спасательные работы в зоне ЧС завершить», — сказала Чернявская.</p>\r\n<p>Дальнейшее проведение аварийно-восстановительных работ поручено СКЖД и муниципальному образованию. Собеседница добавила, что основная группировка сил МЧС будет выведена с территории.</p>', 3),
(2, 'Игрок сборной Финляндии Лепистё признался, что провоцировал Ковальчука', '2013-01-11', '<p>Защитник сборной Финляндии по хоккею Сами Лепистё рассказал, что перед эпизодом, повлекшим удаление капитана национальной команды России Ильи Ковальчука, он спровоцировал нападающего.</p>\r\n<p>Сборная России по хоккею потерпела второе поражение подряд на чемпионате мира, проиграв национальной команде Финляндии со счетом 3:2 (1:0, 2:1, 0:1). В концовке встречи удаление до конца игры за стычку на пятачке у ворот финнов получили форварды Илья Ковальчук и Янне Песонен.</p>\r\n<p>«Я кое-что сказал Ковальчуку, и он замахнулся на меня клюшкой в момент, когда проезжал мимо нашей скамейки, — приводит слова Лепистё официальный сайт Международной федерации хоккея (IIHF). — Я понимал, что из-за этого он что-то сделает, но не ожидал того, что произойдет. Тогда я снова спровоцировал его».</p>', 2),
(11, 'Пассажир сообщил о бомбе, боясь опоздать на поезд', '2013-05-11', '<p>Пассажир поезда «Москва-Новороссийск» в пятницу вечером позвонил в полицию и сообщил о заложенной в составе бомбе, боясь опоздать на поезд, сообщает пресс-служба управления на транспорте МВД по Центральному федеральному округу.</p>\r\n<p>В полиции заявляют, что автор ложного звонка задержан.</p>\r\n<p>Им оказался молодой человек 1987 года рождения, житель Волгоградской области.</p>\r\n<p>В полиции отметили, что мужчина на поезд успел, но был задержан в ходе проверки состава — поезд был остановлен на станции Домодедово.</p>', 3),
(12, 'Журнал / Автобизнес Nissan не будет продавать автомобили Datsun европейцам', '2013-03-11', '<p>Как заявил изданию AutoExpress исполнительный вице-президент Nissan Энди Палмер, автомобили марки Datsun ориентированы на тех людей, у которых в настоящее время нет собственного автомобиля, передает "АвтоСреда".</p>\r\n<p>"Основными рынками сбыта Datsun станут Индия, Индонезия и Россия. Экспортировать автомобили в страны Западной Европы мы пока не собираемся", - заявил Палмер.</p>\r\n<p>Как уже сообщалось ранее, японцы намерены представить три модели: бюджетный седан, компакткар и семиместный универсал.</p>\r\n<p>О машине, относящейся к классу А, пока известно лишь, что она будет самой доступной. Стоимость автомобиля, по предварительным оценкам, составит около 3,5 тысяч евро.</p>\r\n<p>Первенец компании, носящий на данный момент кодовое имя K2, будет представлять собой автомобиль В-класса, построенный на той же платформе, что и Lada Granta. Больше никаких подробностей о новинке пока не сообщалось.</p>', 4),
(13, 'Кэмерон на встрече с Путиным не предлагал провести конференцию по Сирии в Лондоне — Кремль', '2013-05-09', '<p>Вопрос о проведении в Великобритании конференции по Сирии не обсуждался в ходе переговоров президента РФ Владимира Путина и британского премьер-министра Дэвида Кэмерона в Сочи. «Нет, не было такого предложения», — заявил «Интерфаксу» помощник президента РФ Юрий Ушаков, отвечая на вопрос о том, предложил ли Д. Кэмерон провести международную конференцию в Лондоне.</p>\r\n<p>Он подчеркнул, что сейчас необходимо согласовать место и дату проведения международного форума, а также «согласовать круг участников, и подумать над возможными позитивными решениями». «Сейчас мы договорились с англичанами, что этот процесс активизируется», — отметил Ю. Ушаков.</p>', 3),
(14, 'Найден первый в мире компьютерный рисунок', '2012-05-10', '<p>Американский журналист Бенджами Эдвардс обнаружил первый в истории компьютерный рисунок. Он был сделан в 1959 году сотрудником центра SAGE, которая была частью системы противовоздушной обороны США на заре «Холодной войны».</p>\r\n<p>Комплексы из гигантских ламповых компьютеров, занимавших до 2000 квадратных метров и стоивших около 300 миллионов долларов каждый, располагались по побережью Соединенных Штатов, чтобы отслеживать возможные авиационные и ракетные атаки. Ежедневно ламповые компьютеры рисовали проекции береговой линии, отслеживая передвижения около нее.</p>', 6),
(15, 'Водонаева, Киркоров и Басков попали в любовный треугольник', '2013-05-09', '<p>Алена Водонаева, Филипп Киркоров и Николай Басков попали в любовный треугольник! Нешуточные страсти между звездами российского шоу-бизнеса разгорелись накануне в одной из социальных сетей. Известная телеведущая рассказала «по секрету» своим поклонникам, что в нежном возрасте тайно мечтала об известном российском певце и «золотом голосе России» Николае Баскове. «В 17 лет я хотела Баскова.</p>', 5),
(16, 'Браунли победил на этапе мировой серии по триатлону, Васильев — 4-й', '2013-05-11', '<p>Бронзовый призер Олимпиады-2012 британец Джонатан Браунли победил на третьем этапе мировой триатлонной серии, проходившем в Йокогаме (Япония); лучшим из российских спортсменов стал Иван Васильев, занявший 4-е место.</p>\r\n<p>Младший из братьев Браунли, вынужденный пропустить предыдущий этап серии из-за травмы лодыжки, показал время 1 час 44 минуты 59 секунд. При этом он первенствовал в беге и установил третий результат в плавании. Вторым стал испанец Хавьер Гомес (1.45,23), третьим португалец Жоау Сильва (1.46,16), четвертым россиянин Васильев (1.46,25).</p>', 2),
(17, 'Mercedes-Benz Sprinter первым достиг стандартов «Евро-6»', '2013-05-12', '<p>Обновленное семейство фургонов Mercedes-Benz Sprinter 2014 модельного года внешне можно вычислить по модифицированным бамперам, новой головной оптике, подкорректированной решетке радиатора и модернизированному капоту. В салоне модели дизайнеры Mercedes-Benz установили новые рычаг коробки передач, аудиосистему и более "пухлое" рулевое колесо. В качестве опции доступен навигационный комплекс Becker Map Pilot с цветным дисплеем.</p>\r\n<p>Гамма двигателей состоит в основном из 4- и 6-цилиндровых моторов диапазоном мощности от 95 до 190 л.с. В линейку силовых установок также входят 1.8-литровый агрегат с механическим нагнетателем, который способен работать как на бензине, так и сжиженном газе. Мощность данной силовой установки составляет 156 л.с. Двигатели, соответствующие экологическим стандартам "Евро-6", агрегатируются с шестиступенчатой механической трансмиссией ECO-Gear и автоматической семискоростной трансмиссией 7G-Tronic Plus.</p>', 4),
(18, '«Заряженные» Volkswagen Golf получит карбоновую крышу', '2013-05-12', '<p>Концерн Volkswagen занялся разработкой карбоновой крыши, которая будет предлагаться в качестве опции для «горячих» модификаций хэтчбека Golf. Об этом сообщает Edmunds со ссылкой на главу отделения VW по исследованиям и разработке новых продуктов Ульриха Хакенберга.</p>\r\n<p>Новая крыша позволит снизить массу автомобиля на восемь-девять килограммов, что повысит динамические характеристики хот-хэтча и улучшит топливную экономичность. По словам Хакенберга, главной задачей на данный момент является разработка водостойких соединений на стыках крыши с бортами кузова и ветровым стеклом. О том, когда будет доступна карбоновая крыша, а также ее стоимость – не сообщается.</p>', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `avp_themes`
--

CREATE TABLE IF NOT EXISTS `avp_themes` (
  `theme_id` int(11) NOT NULL AUTO_INCREMENT,
  `theme_title` varchar(255) NOT NULL,
  PRIMARY KEY (`theme_id`),
  KEY `theme_title` (`theme_title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 DELAY_KEY_WRITE=1 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `avp_themes`
--

INSERT INTO `avp_themes` (`theme_id`, `theme_title`) VALUES
(4, 'Авто'),
(5, 'Гламур'),
(3, 'Интернет'),
(6, 'Искусство'),
(1, 'Наука'),
(2, 'Спорт');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `avp_news`
--
ALTER TABLE `avp_news`
  ADD CONSTRAINT `avp_news_ibfk_1` FOREIGN KEY (`theme_id`) REFERENCES `avp_themes` (`theme_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
